command /spawn:
  trigger:
    if player is in world "Zestiria":
      teleport player to {spawnZestiria}
    if player is in world "Asgard":
      teleport player to {spawnAsgard}
    if player is in world "Ethorn":
      teleport player to {spawnEthorn}
    if player is in world "zestiria_nether":
      teleport player to {spawnEthorn}

command /setspawn:
  permission: Dieu-Unique
  permission: Dieu-Antique
  trigger:
    if player is in world "Zestiria":
      set {spawnZestiria} to location of player
      message "Ta position a été définis comme le spawn du monde ZESTIRIA"
    else if player is in world "Asgard":
      set {spawnAsgard} to location of player
      message "Ta position a été définis comme le spawn du monde ASGARD"
    else if player is in world "Ethorn":
      set {spawnEthorn} to location of player
      message "Ta position a été définis comme le spawn du monde ETHORN"
