command /emenu:
  trigger:
    open chest with 3 rows named "      &4&nListe des Races d'Ethorn" to the player
    wait 0.1 seconds
    format slot 2 of player with quartz named "&3&lCeleste" with lore "&rRejoind la race des Celeste en tant que Séraphin" to run [make player execute command "ethorn player %player% add 2"]
    format slot 4 of player with blaze_powder  named "&8&lMaudite" with lore "Rejoind la race des Maudit en tant que Démons" to run [make player execute command "ethorn player %player% add 4"]
    format slot 6 of player with peony named "&a&lPure" with lore "Choisi entre Elfe ou Fée" to run [make player execute command "pure"]
    format slot 21 of player with golden_pickaxe named "&6&lTellurique" with lore "Choisi entre Nain ou Gnome" to run [make player execute command "tellurique"]
    format slot 23 of player with leather named "&5&lEthnique" with lore "Choisi entre Humain ou Homme_bête" to run [make player execute command "ethorn player %player% add 10"]



command /pure:
  trigger:
    open chest with 1 rows to the player
    wait 0.1 seconds
    format slot 0 of player with quartz named "Elfe" to run [make player execute command "ethorn player %player% add 6"]
    format slot 1 of player with quartz named "Fée" to run [make player execute command "ethorn player %player% add 7"]

command /tellurique:
  trigger:
    open chest with 1 rows to the player
    wait 0.1 seconds
    format slot 0 of player with quartz named "Nain" to run [make player execute command "ethorn player %player% add 8"]
    format slot 1 of player with quartz named "Gnome" to run [make player execute command "ethorn player %player% add 9"]
