command /emenu:
  trigger:
    open chest with 3 rows named "       &4&nListe des Races d'Ethorn" to the player
    wait 0.1 seconds
    format slot 2 of player with quartz named "          &fRace : &3&lCeleste  &fCaste : &3&lSéraphin" with lore "&r&a                      Le céleste posséde:||&f&l-&run double saut||&f&l-&rl'éfficacité des outils en or est doublé||&f&l-&rla protection des armures en or est doublé||&f&l-&rles dégats causé par les armes en or sont doublé||&f&l-&RNe peut pas faire de redstone||&f&l-&RPossède des elytras incassable||&f&l-&RPeut manger tout type de nourriture cela lui rapporte 4gigot||&r&a                      Le Séraphin posséde:||&f&l&r-15 coeur de vie||&f&l-&r+1 de force||&f&l-&r+1 de résistance||&f&l-&r+2 de vitesse " to run [make player execute command "ethorn player %player% add 2"]
    format slot 4 of player with blaze_powder  named "                              &8&lMaudite" with lore "&rRejoins la race des Maudit en tant que Démons" to run [make player execute command "ethorn player %player% add 4"]
    format slot 6 of player with peony named "                &a&lPure" with lore " &rChoisi entre Elfe ou Fée" to run [make player execute command "pure"]
    format slot 21 of player with golden_pickaxe named "             &6&lTellurique" with lore "&rChoisi entre Nain ou Gnome" to run [make player execute command "tellurique"]
    format slot 23 of player with leather named "                              &5&lEthnique" with lore "&rRejoins la race des Etnhique en tant qu'Humain" to run [make player execute command "ethorn player %player% add 10"]



command /pure:
  trigger:
    open chest with 1 rows to the player
    wait 0.1 seconds
    format slot 0 of player with bow named "&a&lElfe" to run [make player execute command "ethorn player %player% add 6"]
    format slot 1 of player with stick named "&a&lFée" to run [make player execute command "ethorn player %player% add 7"]

command /tellurique:
  trigger:
    open chest with 1 rows to the player
    wait 0.1 seconds
    format slot 0 of player with quartz named "Nain" to run [make player execute command "ethorn player %player% add 8"]
    format slot 1 of player with quartz named "Gnome" to run [make player execute command "ethorn player %player% add 9"]
